# RetinaTicari

./: README.md
RetinaTicari/RetinaTicari.Business/: RetinaTicari.Business.csproj
RetinaTicari/RetinaTicari.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductServise.cs
RetinaTicari/RetinaTicari.Business/Conctrate/: CartManager.cs  CategoryManager.cs  ProductManager.cs
RetinaTicari/RetinaTicari.WebApp/: Program.cs  RetinaTicari.WebApp.csproj
RetinaTicari/RetinaTicari.WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
RetinaTicari/RetinaTicari.WebApp/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
RetinaTicari/RetinaTicari.WebApp/ExtensionMethods/: SessionExtensionMethods.cs
RetinaTicari/RetinaTicari.WebApp/Middlewares/: AplicationBuilderExtensions.cs
RetinaTicari/RetinaTicari.WebApp/Migrations/: 20231217202505_identity.Designer.cs  20231217202505_identity.cs  CustomIdentityDbContextModelSnapshot.cs
RetinaTicari/RetinaTicari.WebApp/Models/: CartListViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
RetinaTicari/RetinaTicari.WebApp/Properties/: launchSettings.json
RetinaTicari/RetinaTicari.WebApp/Services/: CartSessionService.cs  ICartSessionService.cs
RetinaTicari/RetinaTicari.WebApp/TagHelpers/: PagingTagHelper.cs
RetinaTicari/RetinaTicari.WebApp/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
RetinaTicari/RetinaTicari.WebApp/Views/: _ViewImports.cshtml
RetinaTicari/RetinaTicari.WebApp/Views/Account/: Login.cshtml  Register.cshtml
(+28 files in other folders)
