<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetinaTicari.DataAccess\RetinaTicari.DataAccess.csproj" />
    <ProjectReference Include="..\RetinaTicari.Entities\RetinaTicari.Entities.csproj" />
  </ItemGroup>

</Project>
